{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}